# foody-api

./: .gitignore  README.md  build.gradle  docker-compose.arm32v7.yaml  docker-compose.yaml  first-boot.txt
docker/: Dockerfile  Dockerfile-spring  Dockerfile-spring-arm32v7  entrypoint.sh
docker/init/: dump.sql  dump_arm32v7.sql  dump_populated.sql  insert.sql
src/main/java/com/example/foody/: FoodyApplication.java
src/main/java/com/example/foody/auth/: AuthenticationController.java  AuthenticationService.java  TokenDTO.java  UserLoginDTO.java
src/main/java/com/example/foody/builder/: AddressBuilder.java  AdminUserBuilder.java  BookingBuilder.java  CategoryBuilder.java  CookUserBuilder.java  CustomerUserBuilder.java  DishBuilder.java  ModeratorUserBuilder.java  OrderBuilder.java  OrderDishBuilder.java  RestaurantBuilder.java  RestaurateurUserBuilder.java  ReviewBuilder.java  SittingTimeBuilder.java  UserBuilder.java  WaiterUserBuilder.java  WeekDayInfoBuilder.java
src/main/java/com/example/foody/config/: ApplicationConfig.java  FirebaseConfig.java  GoogleDriveConfig.java  WebSocketConfig.java
src/main/java/com/example/foody/controller/: AuthenticationController.java  BookingController.java  CategoryController.java  DishController.java  OrderController.java  RestaurantController.java  ReviewController.java  SittingTimeController.java  UserController.java  WeekDayInfoController.java
src/main/java/com/example/foody/exceptions/: ErrorDTO.java  GlobalExceptionHandler.java
src/main/java/com/example/foody/helper/: DishHelper.java  OrderHelper.java  RestaurantHelper.java  UserHelper.java
src/main/java/com/example/foody/mapper/: AddressMapper.java  BookingMapper.java  CategoryMapper.java  DishMapper.java  OrderDishMapper.java  OrderMapper.java  RestaurantMapper.java  RestaurantMapperImpl.java  ReviewMapper.java  SittingTimeMapper.java  UserMapper.java  WeekDayInfoMapper.java
src/main/java/com/example/foody/model/: Address.java  Booking.java  Category.java  CreditCard.java  DefaultEntity.java  Dish.java  Order.java  Restaurant.java  Review.java  SittingTime.java  User.java  WeekDayInfo.java
src/main/java/com/example/foody/observer/: Publisher.java  Subscriber.java
src/main/java/com/example/foody/repository/: AddressRepository.java  BookingRepository.java  CategoryRepository.java  DishRepository.java  OrderDishRepository.java  OrderRepository.java  RestaurantRepository.java  ReviewRepository.java  SittingTimeRepository.java  UserRepository.java  WeekDayInfoRepository.java
src/main/java/com/example/foody/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  SubscriptionInterceptor.java
src/main/java/com/example/foody/service/: AddressService.java  AuthenticationService.java  BookingService.java  CategoryService.java  DishService.java  EmailService.java  EmailTemplateService.java  FirebaseService.java  GoogleDriveService.java  OrderService.java  RestaurantService.java  ReviewService.java  SittingTimeService.java  UserService.java  WeekDayInfoService.java
src/main/java/com/example/foody/utils/: CustomHttpStatus.java  Role.java  SittingTimeStep.java  UserRoleUtils.java  ValidatorUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/email/templates/: booking-cancelled-by-customer-email.txt  booking-cancelled-by-restaurant-email.txt  booking-created-email.txt  change-password-email.txt  new-order-email.txt  new-review-email.txt  payment-received-email.txt  restaurant-approved-email.txt  restaurant-registration-email.txt  review-invitation-email.txt  user-registration-email.txt
src/test/java/com/example/foody/: FoodyApplicationTests.java  TestDataUtil.java
src/test/java/com/example/foody/controller/: AuthenticationControllerTest.java  BookingControllerTest.java  CategoryControllerTest.java  DishControllerTest.java  OrderControllerTest.java  RestaurantControllerTest.java  (+4 more)
(+224 files in other folders)
