spring.config.import=file:src/main/resources/application-secret.properties

spring.application.name=Foody

server.port=8080

#spring.datasource.url=jdbc:mariadb://${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DB}
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DB}?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#todo uncomment for testing?
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=${spring.mail.host}
spring.mail.port=${spring.mail.port}
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.connectiontimeout=3000
spring.mail.properties.mail.smtp.writetimeout=3000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.debug=true
spring.mail.templates-path=src/main/resources/email/templates

security.jwt.secret=${security.jwt.secret}
security.jwt.expiration=${security.jwt.expiration}

#logging.level.root=DEBUG
#logging.level.sql=DEBUG
#logging.level.web=DEBUG

spring.google-drive.credentials-file-path=/credentials/google-service-account.json
spring.google-drive.folders.user-avatars=${spring.google-drive.folders.user-avatars}
spring.google-drive.folders.restaurant-photos=${spring.google-drive.folders.restaurant-photos}
spring.google-drive.folders.dish-photos=${spring.google-drive.folders.dish-photos}

spring.firebase.credentials-file-path=/credentials/firebase-service-account.json