spring.application.name=Foody
spring.application.admin.email=admin@example.com
sprimg.application.admin.password=password

server.port=8080

#spring.datasource.url=jdbc:mariadb://${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DB}
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DB}?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danielecozzi2003@gmail.com
spring.mail.password=cpdqmbsqhmdvoxsp
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.connectiontimeout=3000
spring.mail.properties.mail.smtp.writetimeout=3000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.debug=true

spring.mail.templates-path=src/main/resources/email/templates

security.jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

# Token is valid for 30 minutes
#security.jwt.expiration=1800000

# Token is valid for 1 year
security.jwt.expiration=31536000000

#logging.level.root=DEBUG
#logging.level.sql=DEBUG
#logging.level.web=DEBUG

spring.google-drive.credentials-file-path=/credentials/google-service-account.json

spring.google-drive.folders.user-avatars=1xQBpttIb7GOcRlaZvWgKHrhTIg6ai6Xi
spring.google-drive.folders.restaurant-photos=1DfeL6EzSHT2OfF7TWlEnK-Zt_bs8JB-b
spring.google-drive.folders.dish-photos=1dC8Hx7JMsHf0v36vGZhuu7UxJx7_yXZH